<!DOCTYPE html>
<html>
<head>
	<title>Main Index file</title>    
	<LINK href="styles.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8">	
</head>	

<body>

<h1><em>This is a page of Quotes</em></h1>
<h2>This is a great least of quotes</h2>
<h3>Pinky Ring</h3>
	
   <ul>
		<li>Line 1 in Master</li>
		<li>Line 2 in Master</li>
		<li>Line 3 in Master</li>
		<li>Line 4 in Master</li>
		<li>Master Quote 1</li>
		<li>You can observe a lot by watching</li>
		<li>Talk is cheap - Show me the code</li>
		<li>People achieve greatness through suffering</li>
	</ul>	
	
	<h2>Footnote</h2>
</body>
</html>	

